/* @ Fills a certain percentage of the parent container (100% x 100% by default). */
.fill(@width: 100%, @height: 100%) {
    position: absolute;
    width: @width;
    height: @height;
}

/* @ Defines a font style. */
.font(@family, @size: 12px, @weight: normal, @color: #000) {
    font-family: @family;
    font-size: @size;
    font-weight: @weight;
    color: @color;
}

/* @ Sets a property transition. */
.transition(@prop, @time) {
    -webkit-transition: @prop @time linear;
    -moz-transition: @prop @time linear;
    -o-transition: @prop @time linear;
    transition: @prop @time linear;
}