@import "classes/classes.less";
@import "mixins/mixins.less";
@import "themes/themes.less";
@import "variables.less";

body {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
}

main {
    .fill();

    .sequencer {
        .fill();

        .menu-bar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: @menu-height;
            opacity: 1;
            .transition(opacity, 0.25s);

            .menu-option {
                position: relative;
                display: inline-block;
                height: @menu-height;
                margin: 0 5px;
                padding: 0 10px;
                cursor: pointer;
                line-height: @menu-height;
                .font(Arial, 15px, bold);
                .transition(background-color, 0.05s);

                &.expanded {
                    z-index: 2;
                }

                ul.dropdown-menu {
                    min-width: 200px;

                    li.dropdown-option {
                        height: 25px;
                        line-height: 25px;
                    }
                }
            }
        }
    }
}