@dark-purple: #316;
@light-pink: #FDF;

.sequencer {
    &.dark {
        background: lighten(@dark-purple, 60%);

        .menu-bar {
            background: @dark-purple;
            box-shadow: 0 0 4px 2px lighten(@dark-purple, 30%);

            .menu-option {
                background-color: @dark-purple;
                color: @light-pink;

                &:hover,
                &.expanded {
                    background-color: lighten(@dark-purple, 10%);
                    text-shadow: 0 0 2px @dark-purple;
                }

                ul.dropdown-menu {
                    background-color: lighten(@dark-purple, 10%);
                    box-shadow: 0 0 4px 0 darken(@dark-purple, 20%);

                    li.line {
                        border-color: lighten(@dark-purple, 20%);
                    }

                    li.dropdown-option {
                        background-color: lighten(@dark-purple, 10%);
                        color: @light-pink;

                        &:hover {
                            background-color: lighten(@dark-purple, 20%);
                            color: #FFF;
                        }
                    }
                }
            }
        }
    }
}