@import "../mixins/generic.less";

/* @ main-blue @ */
@main-blue: #68C;

@main-blue-L10: lighten(@main-blue, 10%);
@main-blue-L15: lighten(@main-blue, 15%);
@main-blue-L20: lighten(@main-blue, 20%);
@main-blue-L25: lighten(@main-blue, 25%);
@main-blue-L30: lighten(@main-blue, 30%);

@main-blue-D20: darken(@main-blue, 20%);
@main-blue-D30: darken(@main-blue, 30%);

/* @ main-gray @ */
@main-gray: #BBB;

@main-gray-D20: darken(@main-gray, 20%);

.sequencer {
    &.main {
        background: @main-blue-L30;

        .sequence-menu-view {
            background: @main-blue;
            box-shadow: 0 0 4px 2px @main-blue-L20;

            .menu-option {
                background-color: @main-blue;
                color: #FFF;

                &:hover,
                &.expanded {
                    background-color: @main-blue-L10;
                    text-shadow: 0 0 2px @main-blue;
                }

                ul.dropdown-menu {
                    background-color: @main-blue-L10;
                    box-shadow: 0 0 4px 0 @main-blue-D20;

                    li.line {
                        border-color: @main-blue-L15;
                    }

                    li.dropdown-option {
                        background-color: @main-blue-L10;
                        color: #FFF;

                        &:hover {
                            background-color: @main-blue-L20;
                        }
                    }
                }
            }
        }

        .sequence-view {
            .add-channel-panel {
                .add-channel-button {
                    background-color: @main-blue;
                    box-shadow: 0 0 1px 0 @main-blue-D30;
                    border-color: desaturate(@main-blue-D20, 20%);
                    color: #FFF;
                    text-shadow: 0 -1px 0 @main-blue-D20;
                }
            }

            #channel-views {
                .channel {
                    box-shadow: 0 0 0 4px #FFF;

                    .channel-top-bar {
                        background-color: @main-gray;
                        box-shadow: 0 0 5px 0px @main-gray-D20 inset;

                        .channel-label {
                            color: #FFF;
                        }
                    }

                    .channel-content {
                        background-color: @main-blue-L25;

                        canvas.channel-sequence {
                            @canvas-border: 3px solid @main-blue-L15;

                            .border(@canvas-border, 0, @canvas-border, 0);
                        }
                    }
                }
            }
        }
    }
}