@import "../core/mixins/base.less";

/* @ night-purple @ */
@night-purple: #316;

@night-purple-L10: lighten(@night-purple, 10%);
@night-purple-L20: lighten(@night-purple, 20%);
@night-purple-L25: lighten(@night-purple, 25%);
@night-purple-L30: lighten(@night-purple, 30%);
@night-purple-L60: lighten(@night-purple, 60%);

@night-purple-D10: darken(@night-purple, 10%);
@night-purple-D20: darken(@night-purple, 20%);
@night-purple-D30: darken(@night-purple, 30%);

/* @ night-pink @ */
@night-pink: #FDF;

/* @ night-red @ */
@night-red: #C5B;

@night-red-D20: darken(@night-red, 20%);

.sequencer {
    &.night {
        background: @night-purple-L60;

        .sequence-menu-view {
            background: @night-purple;
            box-shadow: 0 0 4px 2px @night-purple-L30;

            .menu-option {
                background-color: @night-purple;
                color: @night-pink;

                &:hover,
                &.expanded {
                    background-color: @night-purple-L10;
                    text-shadow: 0 0 2px @night-purple;
                }

                ul.dropdown-menu {
                    background-color: @night-purple-L10;
                    box-shadow: 0 0 4px 0 @night-purple-D20;

                    li.divider {
                        border-color: @night-purple-L20;
                    }

                    li.dropdown-option {
                        background-color: @night-purple-L10;
                        color: @night-pink;

                        &:hover {
                            background-color: @night-purple-L20;
                            color: #FFF;
                        }
                    }
                }
            }
        }

        .sequence-view {
            .button-panel {
                .button-column {
                    &.resize {
                        .expand,
                        .compress {
                            button {
                                background-color: @night-purple-L30;
                                box-shadow: 0 0 0 1px @night-purple-L10;
                                .border(0, 0, 1px solid #FFF, 0);
                            }

                            i.fa {
                                text-shadow: 1px -1px 0 @night-purple-D20;
                            }
                        }
                    }

                    &.jump {
                        .up,
                        .down {
                            button {
                                background-color: @night-red;
                                box-shadow: 0 0 0 1px @night-red-D20;
                                .border(0, 0, 1px solid #FFF, 0);
                            }

                            i.fa {
                                text-shadow: 0 -1px 0 @night-red-D20;
                            }
                        }
                    }

                    i.fa {
                        color: @night-pink !important;
                    }
                }

                button.add-channel {
                    @border-color: desaturate(@night-purple-D30, 20%);
                    @border-1px: 1px solid @border-color;
                    @border-4px: 4px solid @border-color;

                    background-color: @night-purple-D10;
                    .border(0, @border-1px, @border-4px, @border-1px);
                    color: @night-pink;
                    text-shadow: 0 -1px 0 #000;
                }
            }

            #channel-views {
                .channel {
                    box-shadow: 0 0 0 4px @night-pink;

                    .channel-top-bar {
                        background-color: @night-purple;
                        box-shadow: 0 0 5px 0px @night-purple-D20 inset;

                        .channel-label {
                            color: @night-pink;
                        }
                    }

                    .channel-content {
                        background-color: @night-purple-L25;

                        canvas.channel-sequence {
                            @canvas-border: 2px solid @night-purple-D10;

                            .border(@canvas-border, 0, @canvas-border, 0);
                        }
                    }
                }
            }
        }
    }
}