.noscroll {
    overflow: hidden;
}

.hide {
    display: none;
}

.pointer {
    cursor: pointer;
}

.text-center {
    text-align: center;
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}